@keyframes introduce {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}



@media screen and (max-width: 1600px) {
  #term {
    right: 20px;
    left: unset !important;
  }
  .nologin{
    right: 10px;
    left: unset !important;
  }
  .userImg {
    right: 20px;
    left: unset !important;
  }
}

#home {
  position: relative;
  transition: all 1s;
  transform: translateY(0);
  >p {
    position: absolute;
    text-align: center;
    color: white;
    font-size: 14px;
    bottom: 0;
    width: 100%;
  }
  #term {
    display: block;
    position: absolute;
    left: calc(75% + 300px);
    top: 0;
    cursor: pointer;
    color: white;
  }
  #homeIntroduce {
    width: 100vw;
    height: 100vh;
    background-size: 100% 100%;
    position: relative;
    .week {
      position: absolute;
      right: 100px;
      top: calc(20% - 40px);
      width: 360px;
      color: white;
      height: 40px;
      text-align: center;
      line-height: 40px;
      z-index: 3;
      font-size: 24px;
      font-weight: 600;
    }
    #homeShow {
      width: 360px;
      height: 580px;
      position: absolute;
      z-index: 3;
      right: 100px;
      top: 20%;
      button {
        position: absolute;
        left: 50%;
        bottom: -40px;
        transform: translateX(-50%);
        width: 140px;
        border-radius: 25px;
        text-align: center;
        cursor: pointer;
        font-size: 14px;
        height: 40px;
        background-image: url('../../assets/images/homeBcButton.png');
        background-size: 100% 100%;
        font-weight: 600;
        color: white;
      }
    }
    .artList {
      position: absolute;
      right: 100px;
      top: 20%;
      width: 360px;
      height: 580px;
      z-index: 3;
      .list {
        width: 31%;
        height: 490px;
        margin: 20px 20px 40px 0;
        float: left;
        background-color: #232930;
        position: relative;
        transition: all .4s;
        transform: translateY(0px);
        border-radius: 15px;
        overflow: hidden;
        .type {
          padding:0 10px ;
          display: flex;
          justify-content: space-between;
          height: 26px;
          line-height: 26px;
          position: absolute;
          bottom: 0;
          width: 100%;
          margin-bottom: 0;
          span {
            display: inline-block;
          }
        }
        img {
          max-width: 102%;
          max-height: 350px;
          display: block;
          position: relative;
          cursor: pointer;
        }
        & > a {
          display: block;
          width: 100%;
          height: 350px;
          position: relative;
          overflow: hidden;
          background-color: white;
          background: linear-gradient(90deg,#f2f2f2 25%,#e6e6e6 37%,#f2f2f2 63%);
          background-size: 400% 100%;
          animation: el-skeleton-loading 1.4s ease infinite;
          &.complete {
            background:unset;
            animation: unset;
          }
          video {
            width: 102%;
            height: 350px;
            object-fit: cover;
          }
          img {
            width: 102%;
            height: 350px;
            object-fit: cover;

          }
          .flur {
            position: absolute !important;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            &.width {
              height: 350px;
            }
            &.height {
              width: 100%;
            }
          }
        }
        .sellPrice {
          span {
            display: inline-block;
          }
          font-size: 12px;
          color: #888;
          padding: 0 10px;
          height: 20px;
          line-height: 20px;
          margin-bottom: 8px;
          display: flex;
          justify-content: space-between;
          .priceSpan {
            margin-right: 20px;
            .pricename {
              color: white;
              font-size: 14px;
              margin-right: 10px;
            }
            .price{
              color: orange;
              font-size: 16px;
            }
          }
          .priceSpan2 {
            text-align: right;
          }
        }

        .name {
          font-size: 24px;
          font-weight: 600;
          white-space: nowrap;
          text-overflow: ellipsis;
          display: inline-block;
          overflow: hidden;
          height: 40px;
          line-height: 40px;
          width: 200px;
          .edition {
            font-size: 16px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            right: 10px;
            color: #888;
          }
        }
        h3 {
          &.hasor {
            width: 100%;
            text-align: center;
            a {
              display: block;
            }
          }
          height: 40px;
          line-height: 40px;
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          background-color: #232930;
          color: white;
          margin: 0;
          padding-left:  10px;
          opacity: 0.5;
          .priceSpan {
            &:first-child{
              width: 50%;
            }
            &:last-child {
              width: 50%;
            }
          }
          .pricename,.price,.name{
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;
            overflow: hidden;
          }
          .pricename {
            width: 50%;
          }
          .price {
            color: #a66f46;
            font-size: 18px;
            margin-left: 10px;
            width: 40%;
            text-align: right;
          }
          .anticon-heart {
            line-height: 40px;
          }
          a {
            color: white;
            margin-right: 20px;

            img {
              display: inline;
              margin: 0 5px;
              border-radius: 50%;
              height: 20px;
              width: 20px;
            }
          }
        }
        p {
          height: 20px;
          font-size: 12px;
        }
      }
    }
    .modelTop {
      width: 100vw;
      height: 40vh;
      position: fixed;
      background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0));
      z-index: 1000;
      top: 0;
    }
    .modelBottom {
      width: 100vw;
      height: 40vh;
      position: fixed;
      background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
      z-index: 2;
      bottom: 0;
    }
    .homeIMg {
      width: 110vw;
      width: 110vw;
      height: 100vh;
      position: absolute;
      z-index: 1;
      object-fit: fill;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .dis {
      bottom: 20%;
      position: absolute;
      width: 1200px;
      left: calc(50% - 600px);
      z-index: 2;
      .dis1{
        font-size: 48px;
      }
      .dis2 {
        width: 800px;
        font-size: 32px;
      }
      .dis3 {
        font-size: 14px;
        text-transform: capitalize;
        margin-top: 40px;
      }
      .buttonList {
        margin: 60px 0 20px;
        .ant-btn {
          border-radius: 20px;
          padding: 0 40px;
          margin-right: 40px;
          background: none;
          border: 2px solid white;
          color: white;
          &:hover {
            background-color: white;
            opacity: 0.6;
            color: black;
          }
        }
      }
    }
  }
  #Carouselpic {
    position: relative;
    width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    height: 100vh;
    color: white;
    h2 {
      line-height: 40px;
      margin-top: 10%;
      font-size: 24px;
      color: white;
      text-align: center;
    }
    .imgList {
      position: absolute;
      width: 1200px;
      overflow: hidden;
      height: 400px;
      top: 50%;
      transform: translateY(-50%);
      background-image: linear-gradient(
        to left,
        rgba(0, 0, 0, 0.9),
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.9)
      );
      .imgbox {
        position: relative;
        height: 100%;
        transition: left 1s;
        .imgShow {
          width: 600px;
          position: relative;
          display: inline-block;
          height: 100%;
          transform: scale(1);
          margin-right: 20px;
          transition: all 1s;
          opacity: 0.6;
          mix-blend-mode: overlay;
          &.show {
            transform: scale(1);
            opacity: 1;
            .dis,
            .name,
            .artist {
              display: block;
            }
          }
          img {
            width: 100%;
            height: 100%;
          }
          .dis {
            position: absolute;
            left: 20px;
            bottom: 20px;
            width: 60%;
            font-size: 12px;
            line-height: 20px;
            display: none;
          }
          .name {
            position: absolute;
            right: 20px;
            font-size: 24px;
            bottom: 50px;
            font-weight: 600;
            color: white;
            display: none;
          }
          .artist {
            position: absolute;
            right: 20px;
            bottom: 20px;
            line-height: 30px;
            display: none;
          }
        }
      }
    }
    .listNum {
      position: absolute;
      right: 0;
      width: 60px;
      top: 50%;
      transform: translateY(-50%);
      & > span {
        display: block;
        margin: 5px 0;
        transition: height 1s;
        font-size: 12px;
        line-height: 30px;
        text-align: right;
        background: border-box;
        cursor: pointer;
        color: #888;
        position: relative;
        img {
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 0;
          height: 100%;
        }
        &.show {
          color: white;
        }
        &:hover {
          font-size: 20px;
          img {
            width: 100%;
          }
        }
        &.anticon {
          color: white;
          margin: 20px 0;
        }
      }
    }
    .Progress {
      position: absolute;
      bottom: 10%;
      left: calc(50% + 10px);
      transform: translateX(-50%);
    }
  }
  #ArtistList {
    position: relative;
    width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    height: 100vh;
    h2 {
      line-height: 40px;
      margin-top: 10%;
      font-size: 24px;
      color: white;
      text-align: center;
    }
    .imgList {
      position: absolute;
      width: 800px;
      overflow: hidden;
      height: 500px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.9),
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.9)
      );
      .imgbox {
        position: relative;
        width: 100%;
        transition: top 1s;
        .imgShow {
          width: 100%;
          position: relative;
          height: 300px;
          transform: scale(1);
          transition: all 1s;
          opacity: 0.6;
          mix-blend-mode: overlay;
          .bigName {
            position: absolute;
            font-size: 60px;
            width: 30%;
            line-height: 90px;
            opacity: 0.2;
            top: 50%;
            transform: translateY(-50%);
          }
          &.show {
            transform: scale(1);
            opacity: 1;
            margin: 10px 0;
            img {
              opacity: 0.4;
            }
            .name,
            .title {
              display: block;
              position: absolute;
              left: 140px;
            }
            .dis {
              position: absolute;
              left: 140px;
            }
            &:hover {
              .dis {
                display: block;
              }
            }
          }
          img {
            height: 300px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            opacity: 0.8;
          }
          .dis {
            top: 120px;
            width: 60%;
            font-size: 12px;
            line-height: 20px;
            display: none;
            z-index: 2;
            position: relative;
            span {
              display: inline-block;
              animation: introduce 0.6s ease-out both;
              letter-spacing: 1px;
            }
            .anticon-login {
              position: absolute;
              right: -50px;
              height: 30px;
              width: 30px;
              font-size: 30px;
              top: 50%;
              transform: translateY(-50%);
              cursor: pointer;
              color: white;
            }
          }
          .name {
            font-size: 24px;
            line-height: 40px;
            top: 50px;
            font-weight: 600;
            color: white;
            display: none;
            z-index: 2;
          }
          .title {
            top: 90px;
            line-height: 30px;
            display: none;
            z-index: 2;
          }
        }
      }
    }
    .listNum {
      position: absolute;
      left: 0;
      width: 60px;
      top: 50%;
      transform: translateY(-50%);
      & > span {
        display: block;
        margin: 5px 0;
        transition: height 1s;
        font-size: 12px;
        text-align: left;
        background: border-box;
        cursor: pointer;
        line-height: 30px;
        color: #888;
        position: relative;
        span {
          display: none;
          font-size: 20px;
          color: white;
          position: absolute;
          top: 0;
          left: 40px;
        }
        &.show {
          color: white;
        }
        &:hover {
          font-size: 20px;
          span {
            display: block;
          }
        }
        &.anticon {
          color: white;
          margin: 20px 0;
        }
      }
    }
    .Progress {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    .allArtist {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
      button {
        background: black;
        border: 2px solid white;
        color: white;
        border-radius: 20px;
        padding: 0 20px;
      }
    }
  }
  #joinus {
    position: relative;
    height: calc(100vh - 400px);
    padding-top: 200px;
    background-image: url('./../../assets/images/bk.jpeg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 100%;
    .box {
      width: 1200px;
      margin: 0 auto;
      h2 {
        text-align: center;
        color: white;
      }
      p {
        text-align: center;
        margin-top: 100px;
        button {
          background: black;
          border: 2px solid white;
          color: white;
          border-radius: 20px;
          padding: 0 20px;
        }
      }
    }
  }

  #appFoot {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    padding-top: 160px;
    height: 400px;
    h2 {
      font-size: 18px;
      color: white;
      line-height: 80px;
      text-align: left;
      img {
        width: 160px;
        display: inline-block;
        margin-bottom: 20px;
      }
      span {
        font-size: 36px;
        line-height: 80px;
        margin-right: 40px;
      }
    }
    .linklist {
      width: 60%;
      display: flex;
      flex-wrap: wrap;
      left: 0;
      top: 200px;
      a {
        font-size: 12px;
        color: #888;
        display: block;
        width: 25%;
        height: 30px;
        margin-bottom: 10px;
        &:hover {
          color: white;
        }
      }
    }
    .subscibe {
      position: absolute;
      right: 0;
      top: 200px;
      color: white;
      input {
        background-color: #343434;
        border-radius: 5px;
        color: white;
      }
    }
  }
}


@keyframes el-skeleton-loading{
  0%{background-position:100% 50%}
  100%{background-position:0 50%}
}