@keyframes spin1 {
  form {
    box-shadow: inset 0 0 #fff;
  }
  to {
    box-shadow: inset 0.5px -5px #fff;
  }
}
@keyframes spin2 {
  to {
    transform: rotate(1turn);
  }
}
#User {
  width: 100%;
  .noMore {
    text-align: center;
    color: #888;
    padding: 20px;
  }
  .userinfoBox {
    background-color: #1a1a1a;
    height: 360px;
    padding-top: 80px;
    .userinfo {
      width: 1200px;
      margin: 0 auto;
      position: relative;
      padding-top: 20px;
      text-align: center;
      padding-top: 40px;
      .userLeft {
        width: 200px;
        float: left;
        .imgbox {
          height: 120px;
          width: 120px;
          margin: 0 auto;
          border-radius: 50%;
          cursor: pointer;
          position: relative;
          display: block;
          .edit {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            background-color: #1a1a1a;
            display: block;
            line-height: 120px;
            color: white;
            display: none;
          }
          img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            border-radius: 50%;
            transition: 0.5s transform;
            background-color: #1a1a1a;
          }
          .shadowBox {
            width: 100%;
            height: 100%;
            top: 0;
            border-radius: 50%;
            position: absolute;
            -webkit-box-shadow: inset 0.5em -0.5em #f7efab;
            box-shadow: inset 0.5em -0.5em #f7efab;
            -webkit-animation: spin2 2s linear infinite;
            animation: spin2 2s linear infinite;
            opacity: 0.6;
            animation-delay: 2s;
            &::before,
            &::after {
              position: absolute;
              content: '';
              width: 100%;
              height: 100%;
              overflow: inherit;
              background: inherit;
              border-radius: inherit;
              -webkit-animation: spin1 8s linear both;
              animation: spin1 8s linear both;
              animation-delay: 2s;
              left: 0;
            }
            &::after {
              filter: blur(10px);
            }
            &::before {
              filter: blur(5px);
            }
          }
          &.is {
            .edit {
              display: block;
            }
            &:hover {
              img {
                transform: rotateY(180deg);
                transform-origin: 0% 50%;
              }
              .shadowBox {
                opacity: 0.2;
              }
            }
          }
        }
      }
      .userRight {
        margin-left: 40px;
        width: 600px;
        float: left;
        text-align: left;
        h3 {
          font-size: 16px;
          font-weight: 600;
          margin: 10px 0;
          color: white;
        }
        p {
          font-size: 12px;
        }
        .dis {
          white-space: pre-wrap;
          overflow: auto;
          margin-top: 20px;
          font-size: 12px;
          height: 60px;
          line-height: 20px;
          text-overflow: ellipsis;
        }
      }
      .fansBox {
        display: flex;
        justify-content: space-around;
        position: absolute;
        right: 200px;
        top: 160px;
        .fans {
          padding: 0 20px;
          text-align: center;
          span {
            display: block;
            color: white;
          }
          &:first-child {
            border-right: 1px solid #888;
          }
        }
      }
      button {
        border: 2px white solid;
        color: white;
        background-color: unset;
        padding: 0 40px;
        border-radius: 20px;
        margin-top: 20px;
      }
    }
  }
  .bottomBox {
    min-height: 800px;
    background-color: white;
    .bottomContent {
      width: 1200px;
      margin: 0 auto;
      .box {
        padding-top: 20px;
        width: 1200px;
        margin: 0 auto;
        .search {
          h1 {
            font-size: 60px;
            font-weight: 800;
            margin: 40px 0;
          }
          .searchButton {
            display: flex;
            justify-content: space-between;
            .ant-dropdown-link {
              color: black;
              border-bottom: 1px solid #888;
              font-weight: 600;
              padding: 5px 10px;
              padding-left: 0px;
              font-size: 14px;
            }
            h4 {
              font-weight: 400;
              font-size: 12px;
            }
            .left,
            .center {
              width: 20%;
              button {
                margin-right: 20px;
                border: 1px solid black;
                border-radius: 15px;
                color: black;
                background-color: white;
                &.is {
                  background-color: black;
                  color: white;
                }
              }
            }
            .right {
              width: 60%;
              text-align: right;
            }
          }
        }
        .pagBox {
          margin: 20px 0;
          min-height: 600px;
          padding-left: 10px;
          .list {
            width: 31%;
            height: 490px;
            margin: 20px 20px 20px 0;
            float: left;
            background-color: #232930;
            position: relative;transition: all .4s;
            transform: translateY(0px);
            border-radius: 15px;
            overflow: hidden;
            color: white;
            &:hover {
              transform: translateY(-10px);
              box-shadow: 0px 0px 10px black;
            }
            &:hover {
              .editButton {
                display: block;
              }
              .transfer {
                display: block;
              }
            }
            .editButton {
              position: absolute;
              right: 20px;
              top: 10px;
              display: none;
              background-color: white;
              opacity: 0.6;
              color: black;
              font-size: 14px;
              line-height: 26px;
              border-radius: 15px;
              padding: 2px 20px;
              font-size: 24px;
            }
            .transfer {
              position: absolute;
              left: 20px;
              top: 10px;
              display: none;
              background-color: white;
              opacity: 0.6;
              color: black;
              font-size: 14px;
              line-height: 20px;
              border-radius: 15px;
              padding: 2px 20px;
            }
            
            .type {
              display: flex;
              padding:0 10px ;
              justify-content: space-between;
              height: 26px;
              line-height: 26px;
              position: absolute;
              bottom: 0;
              width: 100%;
              margin-bottom: 0;
              span {
                display: inline-block;
              }
            }
            img {
              max-width: 102%;
              max-height: 350px;
              display: block;
              position: relative;
              cursor: pointer;
            }
            & > a {
              display: block;
              width: 100%;
              height: 350px;
              position: relative;
              overflow: hidden;
              background-color: white;
              background: linear-gradient(90deg,#f2f2f2 25%,#e6e6e6 37%,#f2f2f2 63%);
              background-size: 400% 100%;
              animation: el-skeleton-loading 1.4s ease infinite;
              &.complete {
                background:unset;
                animation: unset;
              }
              video {
                width: 102%;
                height: 350px;
                object-fit: cover;
              }
              img {
                width: 102%;
                height: 350px;
                object-fit: cover;
    
              }
              .flur {
                position: absolute !important;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                &.width {
                  height: 250px;
                }
                &.height {
                  width: 100%;
                }
              }
            }
            // .flur2 {
            //   position: absolute;
            //   width: 98%;
            //   left: 1%;
            //   height: 150px;
            //   top: 50px;
            //   box-shadow: 0 10px 10px 1px rgba(0, 0, 0, 0.2);
            // }
            
            .sellPrice {
              span {
                display: inline-block;
              }
              font-size: 12px;
              color: #888;
              padding: 0 10px;
              height: 20px;
              line-height: 20px;
              margin-bottom: 8px;
              display: flex;
              justify-content: space-between;
              .priceSpan {
                margin-right: 20px;
                .pricename {
                  color: white;
                  font-size: 14px;
                  margin-right: 10px;
                }
                .price{
                  color: orange;
                  font-size: 16px;
                }
              }
              .priceSpan2 {
                text-align: right;
              }
            }

            .name {
              font-size: 24px;
              font-weight: 600;
              white-space: nowrap;
              text-overflow: ellipsis;
              display: inline-block;
              overflow: hidden;
              height: 40px;
              line-height: 40px;
              width: 220px;
              .edition {
                font-size: 16px;
                height: 40px;
                line-height: 40px;
                position: absolute;
                right: 10px;
                color: #888;
              }
            }
            h3 {
              height: 40px;
              line-height: 40px;
              display: flex;
              justify-content: space-between;
              font-size: 14px;
              background-color: #232930;
              color: white;
              margin: 0;
              padding-left:  10px;
              .priceSpan {
                &:first-child{
                  width: 50%;
                }
                &:last-child {
                  width: 50%;
                }
              }
              .pricename,.price,.name{
                white-space: nowrap;
                text-overflow: ellipsis;
                display: inline-block;
                overflow: hidden;
              }
              .name {
                font-size: 24px;
                font-weight: 600;
              }
              .pricename {
                width: 50%;
              }
              .price {
                color: #a66f46;
                font-size: 18px;
                margin-left: 10px;
                width: 40%;
                text-align: right;
              }
              .anticon-heart {
                line-height: 40px;
              }
              a {
                color: white;
                margin-right: 20px;
    
                img {
                  display: inline;
                  margin: 0 5px;
                  border-radius: 50%;
                  height: 20px;
                  width: 20px;
                }
              }
            }
            p {
              height: 20px;
              font-size: 12px;
            }
          }
        }
        .ant-pagination {
          text-align: center;
          height: 80px;
        }
      }
    }
  }
  .progressS  {
    position: fixed;
    text-align: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 9999;
    top: 0;
    left: 0;
    &.show {
      display: block;
    }
    >div {
      position: absolute;
      width: 300px;
      padding: 20px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border: 3px black solid;
      border-radius: 20px;
      background-color: white;
      p {
        line-height: 40px;
        white-space: nowrap;
        display: flex;
        justify-content: space-between;
        color: black;
        font-size: 16px;
        .ant-spin {
          position: unset !important;
          .ant-spin-dot-item {
            background-color: #888;
          }
          &.is {
            .ant-spin-dot-item {
              background-color: orange;
            }
          }
        }
        .anticon-close-circle {
          color: red;
          line-height: 40px;
        }
        .anticon-check-circle{
          color: green;
          line-height: 40px;
        }
      }
    }
  }
}
.transfer {
  .imgShow2 {
    position: relative;
    text-align: center;
    width: 100%;
    height: 400px;
    img, video {
      position: absolute;
      max-width: 80%;
      max-height: 80%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  input {
    border-radius: 25px;
    height: 40px;
  }
}

@keyframes el-skeleton-loading{
  0%{background-position:100% 50%}
  100%{background-position:0 50%}
}