#Term {
  width: 1200px;
  margin: 0 auto;
  color: white;
  h2 {
    padding: 80px;
    height: 80vh;
    margin-top: 80px;
    font-size: 160px;
    color: white;
    text-align: center;
    margin-bottom: 0;
    h5 {
      font-size: 120px;
      color: white;
    }
  }
  h3 {
    color: white;
    font-size: 36px;
    margin-top: 48px;
    margin-bottom: 24px;
    font-weight: 600;
  }
  h4 {
    text-align: center;
    font-size: 16px;
    color: white;
    font-weight: 400;
  }
  p{
    font-size: 16px;
    line-height: 32px;
    margin: 12px 0;
  }
  li {
    margin: 12px 0;
  }
  .strong {
    font-weight: 600;
  }
}
