#adminAddPer {
  background-color: white;
  width: 100vw;
  height: 100vh;
  text-align: center;
  position: relative;
  input {
    position: absolute;
    width: 600px;
    height: 60px;
    font-size: 16px;
    color: #888;
    border-radius: 25px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}