#generateLayer {
  background-color: white;
  min-height: 100vh;
  .content {
    width: 1200px;
    margin: 0 auto;
    padding: 80px 0;
    text-align: left;
    h1 {
      font-size: 32px;
      font-weight: 600;
      margin: 20px 0;
    }
  }

  h4{
    color: #888;
  }
  .modelC {
    margin:  20px 0;
    div {
      display: inline-block;
      width: 200px;
      height: 120px;
      text-align: center;
      line-height: 120px;
      font-size: 24px;
      font-weight: 800;
      color: white;
      margin-right: 20px;
      cursor: pointer;
      position: relative;
      &.active {
        border: 1px black solid;
      }
      img {
        width: 90% ;
        height: 90% ;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
      p {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 100%;
        line-height: 40px;
        white-space: pre;
      }
    }
  }
  .text {
    margin: 20px 0;
    input {
      width: 600px;
      border-radius: 15px;
      margin-right: 20px;
      height: 40px;
      line-height: 40px;
      background-color: #f3f6f9;
      color: #8e8e8e;
    }
    button {
      background-color: white;
      border: 2px black solid;
      color: black;
      height: 40px;
      width: 120px;
    }
  }
  .show {
    img {
      width: 600px;
      max-height: 600px;
      min-height: 200px;
      margin-right: 20px;
      display: inline-block;
    }
  }
  .ant-btn {
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 0 20px;
    height: 40px;
    width: 120px;
    vertical-align: bottom;
  }
  
}
