#createArt {
  background-color: white;
  min-height: 100vh;
  color: black;
  overflow-y: auto;
  .ant-spin {
    position: fixed;
    top: 200px;
  }
  .ant-btn {
    border-radius: 20px;
  }
  
  .contentBox {
    width: 1200px;
    margin: 0 auto;
    padding: 80px 0;
    h1 {
      font-size: 32px;
      font-weight: 600;
      margin: 20px 0;
    }
    .title2 {
      color: #888;
      font-size: 12px;
    }
  }
  .steps {
    height: 60px;
  }
  .nextButton {
    text-align: right;
    button {
      margin: 0 10px;
      &:last-child {
        background-color: black;
        color: white;
      }
    }
  }
  .lineB {
    margin: 20px 0;
    border-bottom: 1px solid #e9e8ec;
  }
  .stepContent {
    input {
      border-radius: 15px;
    }
    .step1Content {
      h2 {
        font-size: 16px;
        color: black;
        display: flex;
        justify-content: space-between;
        button {
          color: white;
          background-color: #ed6284;
          font-size: 12px;
        }
      }
      h4{
        font-size: 14px;
        color: #888;
      }
      input {
        width: 600px;
        border-radius: 15px;
        height: 40px;
        line-height: 40px;
        background-color: #f3f6f9;
        color: #8e8e8e;
      }
      textarea {
        background-color: #f3f6f9;
        color: #8e8e8e;
        border-radius: 10px;

      }
      .ant-input-number{
        border: none !important;
        width:  unset;
        box-shadow: none !important;
        &:hover{
          border: none;
        }
      }
      .ant-input-number-input {
        width: 120px;
      }
      .add {
        width: 100px;
        height: 100px;
        background-color: #f3f6f9;
        text-align: center;
        div {
          font-size: 40px;
        }
        p{
          color: black;
          font-size: 14px;
        }
      }
      .layerBox {
        h4{
          margin: 30px 0 10px 0;
        }
      }
    }
    .step3Content {
      .canvasBoxF {
        display: flex;
        justify-content: space-between;
        .canvasBox {
          position: relative;
          img {
            width: 100%;
            position:absolute;;
          }
        }
        .sss {
          width: calc(100% - 400px);
          height: 100%;
          padding-left: 20px;
          p {
            font-size: 12px;
            line-height: 30px;
            color: #888;
          }
          h2 {
            font-size: 24px;
            color: black;
          }
          img {
            width: 80px;
            border-radius: 50%;
            margin-right: 20px;
            transform: scale(0.8);
          }
          >div {
            display: flex;
            div {
              line-height: 30px;
            }
          }
        }
      }
      .step3Canvas {
        position: absolute;
        left: 200px;
      }
      .step3 {
        margin-top: 20px;
      }
      .buttonList {
        width: 100%;
        height: 80px;
        padding: 20px 0;
        overflow: auto;
        button {
          height: 40px;
          line-height: 40px;
          border-radius: 15px;
          border: 1px solid #888;
          background-color: white;
          color: #888888;
          margin-right: 15px;
          padding: 0 20px;
          &.active {
            background-color: black;
            color: white;
            border: 1px solid black;
          }
        }
      }
      .layerImgList {
        width: 100%;
        height: 120px;
        padding: 20px 0;
        overflow: auto;
        img {
          max-width: 120px;
          max-height: 80px;
          transform: scale(0.8, 0.8);
          cursor: pointer;
          &.active {
            border: 1px black solid;
          }
        }
      }
    }
  }
}

.progressS  {
  position: fixed;
  text-align: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  display: none;
  z-index: 1;
  &.show {
    display: block;
  }
  >div {
    position: absolute;
    width: 300px;
    padding: 20px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 3px black solid;
    border-radius: 20px;
    background-color: white;
    p {
      line-height: 40px;
      white-space: nowrap;
      display: flex;
      justify-content: space-between;
      color: black;
      font-size: 16px;
      .ant-spin {
        position: unset !important;
        .ant-spin-dot-item {
          background-color: #888;
        }
        &.is {
          .ant-spin-dot-item {
            background-color: orange;
          }
        }
      }
      .anticon-close-circle {
        color: red;
        line-height: 40px;
      }
      .anticon-check-circle{
        color: green;
        line-height: 40px;
      }
    }
  }
}

@keyframes slidein {
  0% {
    font-size: 14px;
  }

  50% {
    font-size: 18px;
  }

  100% {
    font-size: 14px;
  }
}