#createArtF {
  background-color: white;
  min-height: 100vh;
  .content {
    width: 1200px;
    margin: 0 auto;
    padding: 80px 0;
    position: relative;
    >div {
      text-align: center;
      position: absolute;
      top: 50vh;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 800px;
      h2 {
        font-size: 32px;
        font-weight: 600;
        margin: 20px 0;
      }
      text-align: center;
      h1 {
        font-size: 32px;
        font-weight: 600;
        color: black;
      }
      >p {
        color: #888;
        line-height: 30px;
        font-size: 14px;
      }
      >div {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 40px;
        >span {
          width: 45%;
          border-radius: 15px;
          box-shadow: 0 0 10px #888;
          padding: 20px;
          img {
            width: 90%;
          }
          button {
            margin-top: 40px;
            background-color: black;
            color: white;
            padding: 5p 15px;
            border-radius: 25px;
          }
        }
      }
    }
  }

  
}
